<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <style>
.navbar-collapse.in {
        transform: translateY(0);
      }
      @media (max-width: 767px) {
        .navbar-nav {
          flex-direction: column !important;
        }
      }
    
.navbar
{
  height: 70px;
 
  background-color: #a42020;
}
  @media (max-width: 767px) {
   .navbar-right {
          margin-left: 0 !important;
          text-align: right;
          
        }
        .navbar-nav > li {
           /* Change this to the desired background color */
          color: #ffffff33; /* Change this to the desired text color */
          
        }
      }
      .navbar-default .navbar-nav > li > a,
      .navbar-default .navbar-nav > li > a:hover,
      .navbar-default .navbar-nav > li > a:active,
      .navbar-default .navbar-nav > li > a:visited {
     
        color: white; 
      }

      .navbar-default .navbar-nav > li {
        color: white;
        background-color: #a42020;
      
      }
      .navbar-collapse.in
      {
        
        background-color: #a42020;
      }
div.collapse navbar-collapse
{
  color: aliceblue;
}

    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- 
    <link rel="stylesheet" href="admin_login.css" /> -->
  </head>

  <body>
    <script>
      function toggleNavbar() {
        const navbarCollapse = document.querySelector(".navbar-collapse");
        navbarCollapse.classList.toggle("in");
      }
    </script>
    <nav class="navbar navbar-default navbar-custom">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" style="width: 40px; height: 40px" />
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Student</a></li>
            <li><a href="#">Admin</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <iframe
      id="myIframe"
      src="admin_login.html"
      style="height: 500px; width: 100%; border: none"
    ></iframe>

    <script>
      function resizeIframe() {
        const iframe = document.getElementById("myIframe");
        iframe.style.height =
          iframe.contentWindow.document.documentElement.scrollHeight + "px";
      }

      window.addEventListener("load", resizeIframe);
      window.addEventListener("resize", resizeIframe); -->
    </script>
  </body>
</html>
